/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "meet",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],

	/**
	 * KV Namespace for storing the active daily meeting link.
	 * Create with: wrangler kv namespace create MEET_KV
	 * Then replace the id below with the one returned.
	 */
	"kv_namespaces": [
		{
			"binding": "MEET_KV",
			"id": "2108974d01b54024aa2cab1eb3f33fd0"
		}
	],

	/**
	 * Cron trigger to clear the active meeting at midnight IST (Asia/Kolkata).
	 * Midnight IST = 18:30 UTC (previous day).
	 */
	"triggers": {
		"crons": ["30 18 * * *"]
	}
}
